MONGODB_URI=mongodb+srv://jucilang06love:D1oWK8JGwXKow0Uh@cluster0.czw1i4h.mongodb.net/nav-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=please-change-me-to-a-strong-secret
PORT=3001
